[33mcommit ac9d7a4688e92ddc60d0358c6f11289fd78de691[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mproject-9[m[33m, [m[1;31morigin/project-9[m[33m)[m
Merge: 95c6261 fb29d76
Author: Daisy Gama <gamadaisy1995@outlook.com>
Date:   Tue Apr 14 12:58:17 2026 -0500

    Resolve modify/delete merge conflicts by keeping local versions

[33mcommit 95c6261f321567d60c43d531480ddaff9506dab2[m
Author: Daisy Gama <gamadaisy1995@outlook.com>
Date:   Tue Apr 14 12:24:31 2026 -0500

    some commit message

[33mcommit 182688580d6c2d0793866401eac2f10418a24a1d[m
Author: Daisy Gama <gamadaisy1995@outlook.com>
Date:   Mon Apr 13 19:56:36 2026 -0500

    some commit message

[33mcommit 599c88a00efda8d0bfb1938eda2aa896fcf074ab[m
Author: Daisy Gama <gamadaisy1995@outlook.com>
Date:   Mon Apr 13 12:32:07 2026 -0500

    some commit message

[33mcommit 823f149c6e15f25780ccd9d742c97e61a95a78a9[m
Author: Daisy Gama <gamadaisy1995@outlook.com>
Date:   Sun Apr 12 20:08:31 2026 -0500

    some commit message

[33mcommit 03f3ce98ed354f01de24e159e88e8a3390281e02[m
Author: Daisy Gama <gamadaisy1995@outlook.com>
Date:   Sat Apr 11 18:50:04 2026 -0500

    some commit message

[33mcommit fb29d7652f2d5d407baa49d07e07e55755228f90[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 4f996d0 58a9a9f
Author: gama1995 <gamadaisy1995@outlook.com>
Date:   Mon Apr 6 20:08:35 2026 -0500

    Merge pull request #6 from gama1995/spots-final
    
    Spots final

[33mcommit 58a9a9fa32930bd35212b7ac490af715acb9a50f[m[33m ([m[1;31morigin/spots-final[m[33m, [m[1;32mspots-final[m[33m)[m
Merge: a72a0de 10ca105
Author: Daisy Gama <gamadaisy1995@outlook.com>
Date:   Mon Apr 6 20:05:01 2026 -0500

    Bridge main and spots-final histories

[33mcommit 4f996d091e95a4c4f9588441301112441ee4b173[m
Author: gama1995 <gamadaisy1995@outlook.com>
Date:   Mon Apr 6 17:07:05 2026 +0000

    Reset to last commit of project 6

[33mcommit 10ca1051b757bd5aa46c82210c96a8d08ee9fd79[m[33m ([m[1;31morigin/sprint9-final[m[33m, [m[1;31morigin/sprint9-clean[m[33m, [m[1;32msprint9-final[m[33m, [m[1;32msprint9-clean[m[33m)[m
Author: Daisy Gama <gamadaisy1995@outlook.com>
Date:   Mon Apr 6 09:30:05 2026 -0500

    Initial clean main

[33mcommit 6c367a5afa7fa61363acef68919df9bde3ca946c[m[33m ([m[1;31morigin/feature/project-spots[m[33m, [m[1;32mfeature/project-spots[m[33m)[m
Author: Daisy Gama <gamadaisy1995@outlook.com>
Date:   Mon Mar 30 11:54:15 2026 -0500

    Update README for final project submission

[33mcommit a72a0de067cc8f10070003d7c8b621e52be0c4a0[m
Author: Daisy Gama <gamadaisy1995@outlook.com>
Date:   Thu Mar 26 07:45:36 2026 -0500

    some commit message
